<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Photo Gallery</title>
	<style type="text/css">
		body{
			background-image: url(pff.jpg.);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-color: darkred;
		}
	 
	 pre{
	    	font-size: 50px;
	    	color: black;
	    	text-align: center;
			color: white;
			border: solid red;
			font-family: Angsana New;
	    }	
		
		 .class{
			width: 1500px;
			margin: 20px;
			padding: 10px;
			font-family: Noteworthy ;
			font-size: 16px;
			font-weight: bold;
		}

			container{
				display: flex;
				}

		.items{
			background-color: #7B4748;
			width: 350px;
			margin-top: 10px;
			margin-right: auto;
			margin-bottom: 10px;
			margin-left: auto;
			padding: 10px;
		}

		.kingdom{
			display: flex;
			flex-wrap: wrap;
		}

 		h2{
	    	color: gold;
	    	text-align: center;
			font-family: Angsana New;
	    }

	    ul{
	    	font-family: Telugu MN ;
	    	font-size: 15px;
	    }

	    p{
	    	text-align: center;
	    	font-family: American Typewriter;
	    	font-weight: bolder;
	    }
	    input{
	    	text-align: center;
	    }



	</style>
</head>

<body>
<div class="section">
<pre id="top">A Gallery of places to visit in the Philippines</pre>
</div>

<div class="container">
<div class="class">
<pr> Due to the Philippines being an archipelago, it is home to many different beaches and bodies of water. Here are some beautiful places to see what the Philippines has to offer.
</p>
</div>

<div class="kingdom">
<div class="items">

<h2>Boracay</h2>
<ul>
<p>Boracay is one of the most famous tourist destinations in the Philippines and is known for having crystal clear waters and very fine white sand.
</p>
</ul>
</div>





<div class="items">
<img src="boracay.jpg" height="230" width="350">
</div>

<div class="items">
<h2>Kawasan Falls</h2>
<ul>
<p>Kawasan Falls is known for its beautiful glistening waters which come from the Kabukulan Spring.</p>
</ul>
</div>


<div class="items">
<img src="kawasan falls.jpg" height="230" width="350">
</div>



<div class="items">
<h2>Kayangan Lake</h2>
<ul>
<p>Kayangan Lake is another body of water with crystal-clear waters and is said to have the cleanest lake in all of the Philippines</p>

</ul>
</div>

<div class="items">
<img src="kayangan lake.jpg" height="250" width="350">
</div>

 <table><a href=https://www.google.com/search?q=boracay&sca_esv=595080543&tbm=isch&source=lnms&sa=X&ved=2ahUKEwifzZ6_7b6DAxWtcPUHHYBzAf0Q_AUoAXoECAMQAw&biw=1536&bih=730&dpr=1.25#imgrc=10xdUI-6Z3pj3M>https://www.google.com/search?q=boracay&sca_esv=595080543&tbm=isch&source=lnms&sa=X&ved=2ahUKEwifzZ6_7b6DAxWtcPUHHYBzAf0Q_AUoAXoECAMQAw&biw=1536&bih=730&dpr=1.25#imgrc=10xdUI-6Z3pj3M</a></table>

 <table><a href="https://www.google.com/search?q=kawasan+falls&tbm=isch&ved=2ahUKEwiPuPCz776DAxUJbmwGHZOgB7EQ2-cCegQIABAA&oq=kawasan+falls&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6DQgAEIAEEIoFEEMQsQM6CggAEIAEEIoFEENQ3wVYqxxgxB1oAHAAeAKAAagBiAGBDJIBBDE5LjGYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABAMABAQ&sclient=img&ei=sBeUZY-gK4ncseMPk8GeiAs&bih=730&biw=1536#imgrc=ayjuP0Ko9e4zUM">https://www.google.com/search?q=kawasan+falls&tbm=isch&ved=2ahUKEwiPuPCz776DAxUJbmwGHZOgB7EQ2-cCegQIABAA&oq=kawasan+falls&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6DQgAEIAEEIoFEEMQsQM6CggAEIAEEIoFEENQ3wVYqxxgxB1oAHAAeAKAAagBiAGBDJIBBDE5LjGYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABAMABAQ&sclient=img&ei=sBeUZY-gK4ncseMPk8GeiAs&bih=730&biw=1536#imgrc=ayjuP0Ko9e4zUM</a></table>

 <table><a href="https://www.google.com/search?q=kayangan+lake&tbm=isch&ved=2ahUKEwja1MaI8L6DAxWvSmwGHQiaDVIQ2-cCegQIABAA&oq=kayangan+lake&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOg0IABCABBCKBRBDELEDOgoIABCABBCKBRBDOggIABCABBCxA1CEA1jeFmDZF2gAcAB4A4ABaogB3w6SAQQyNC4xmAEAoAEBqgELZ3dzLXdpei1pbWewAQDAAQE&sclient=img&ei=YhiUZdqbEa-VseMPiLS2kAU&bih=730&biw=1536#imgrc=bENRQE2-ZXwUwM&imgdii=kHOLRM_qewSu2M">https://www.google.com/search?q=kayangan+lake&tbm=isch&ved=2ahUKEwja1MaI8L6DAxWvSmwGHQiaDVIQ2-cCegQIABAA&oq=kayangan+lake&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOg0IABCABBCKBRBDELEDOgoIABCABBCKBRBDOggIABCABBCxA1CEA1jeFmDZF2gAcAB4A4ABaogB3w6SAQQyNC4xmAEAoAEBqgELZ3dzLXdpei1pbWewAQDAAQE&sclient=img&ei=YhiUZdqbEa-VseMPiLS2kAU&bih=730&biw=1536#imgrc=bENRQE2-ZXwUwM&imgdii=kHOLRM_qewSu2M</a></table>
				


</body>
</html>